# j2ee

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/demo/lock/: RedisLock.java
chapter1/src/main/java/com/demo/servlet/: HelloServlet.java
chapter2/: pom.xml
chapter2/src/main/java/com/demo/chapter2/attribute/: Iter0.java  Iter1.java  Iter2.java  Parent.java  Sub.java
chapter2/src/main/java/com/demo/chapter2/dao/: HttpRequestUtil.java
chapter2/src/main/java/com/demo/chapter2/model/: Customer.java
chapter2/src/main/java/com/demo/chapter2/reflect/: HelloCgLib.java  HelloProxy.java  HelloService.java  HelloServiceImpl.java
chapter2/src/main/java/com/demo/chapter2/util/: CastUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/jsp/: hello.jsp
concurrent/: pom.xml
concurrent/src/main/java/com/syf/demo/: A.java  CountdownLauchTest.java  CyclicBarrierTest.java  ExchangerTest.java
jvm/: pom.xml
jvm/src/main/java/com/syf/jvm/: EasyTest.java
jvmtest/: pom.xml
jvmtest/src/main/java/com/syf/demo/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  ConstClass.java  Daemon.java  DeadLock.java  Deprecated.java  Inter0.java  Interrupted.java  JavaMethodAreaOOM.java  Join.java  MultiThread.java  Parent.java  Piped.java  Profiler.java  RuntimeConstantPoolOOM.java  Shutdown.java  SleepUtils.java  SubClass.java  SuperClass.java  Synchronized.java  Test.java  TestClassAnalyse.java  TestSup.java  WaitNotify.java
jvmtest/src/main/java/com/syf/lock/: Mutex.java  TwinsLock.java
smartframework/: pom.xml
smartframework/src/main/java/org/smart4j/framework/: ConfigConstant.java  ConfigHelper.java
smartframework/src/main/java/org/smart4j/util/: PropsUtil.java
smartframework/src/main/resources/: smart.properties
socket/: pom.xml
socket/src/main/java/com/mytest/array/: TestArrayToList.java
socket/src/main/java/com/mytest/bio/client/: TimeClient.java
socket/src/main/java/com/mytest/bio/handler/: TimeServerHandler.java
socket/src/main/java/com/mytest/bio/server/: TimeServer.java
socket/src/main/java/com/mytest/nio/: NioTest.java
socket/src/main/java/com/mytest/vnio/: TimeServer.java  TimeServerExecutePool.java
sort/: pom.xml
sort/src/main/java/com/syf/sort/: BubbleSort.java  QuickSort.java
